[33mcommit 9d6f67017e7a7ab474ebf3d183b4447f1b2d6c6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gaston <gastinyaguston@gmail.com>
Date:   Wed Aug 21 20:50:55 2024 -0300

    2da Entrega

[33mcommit 4426c5498c5cdaba6e45a84cbd1ca66056d1063d[m
Author: Gastoonx <gastinyaguston@gmail.com>
Date:   Thu Aug 8 20:09:35 2024 -0300

    Proyecto

[33mcommit 5b9806a450317fea2947b283f5534a32e8f02d66[m
Author: Gastoonx <gastinyaguston@gmail.com>
Date:   Thu Aug 8 19:33:10 2024 -0300

    2da Entrega

[33mcommit 74ad295247078c6cd0640240a9db7b8c64a8bc20[m
Author: Gastoonx <gastinyaguston@gmail.com>
Date:   Thu Aug 8 19:27:35 2024 -0300

    messi

[33mcommit 5e20054d03a3b5cc55815c7e53e1d03b43635bf3[m
Author: Gastoonx <gastinyaguston@gmail.com>
Date:   Thu Aug 8 19:06:09 2024 -0300

    messi
